<?xml version="1.0" encoding="UTF-8" ?>
<testsuite tests="2" failures="1" name="steps.RunCukesTest" time="5.281" errors="0" skipped="0">
  <properties>
    <property name="java.runtime.name" value="OpenJDK Runtime Environment"/>
    <property name="java.vm.version" value="16.0.2+0"/>
    <property name="sun.boot.library.path" value="/usr/local/Cellar/openjdk/16.0.2/libexec/openjdk.jdk/Contents/Home/lib"/>
    <property name="maven.multiModuleProjectDirectory" value="/Users/omarfares/IdeaProjects/TestAssured"/>
    <property name="java.vm.vendor" value="Homebrew"/>
    <property name="java.vendor.url" value="https://github.com/Homebrew/homebrew-core/issues"/>
    <property name="guice.disable.misplaced.annotation.check" value="true"/>
    <property name="path.separator" value=":"/>
    <property name="java.vm.name" value="OpenJDK 64-Bit Server VM"/>
    <property name="user.country" value="EG"/>
    <property name="sun.java.launcher" value="SUN_STANDARD"/>
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>
    <property name="user.dir" value="/Users/omarfares/IdeaProjects/TestAssured"/>
    <property name="java.vm.compressedOopsMode" value="Zero based"/>
    <property name="java.runtime.version" value="16.0.2+0"/>
    <property name="os.arch" value="x86_64"/>
    <property name="java.io.tmpdir" value="/var/folders/h_/92rxdn0n18n1rhbkl0_4_dqw0000gn/T/"/>
    <property name="line.separator" value="
"/>
    <property name="java.vm.specification.vendor" value="Oracle Corporation"/>
    <property name="os.name" value="Mac OS X"/>
    <property name="classworlds.conf" value="/usr/local/Cellar/maven/3.8.2/libexec/bin/m2.conf"/>
    <property name="sun.jnu.encoding" value="UTF-8"/>
    <property name="java.library.path" value="/Users/omarfares/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:."/>
    <property name="maven.conf" value="/usr/local/Cellar/maven/3.8.2/libexec/conf"/>
    <property name="jdk.debug" value="release"/>
    <property name="java.class.version" value="60.0"/>
    <property name="java.specification.name" value="Java Platform API Specification"/>
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>
    <property name="os.version" value="11.2.3"/>
    <property name="http.nonProxyHosts" value="local|*.local|169.254/16|*.169.254/16"/>
    <property name="user.home" value="/Users/omarfares"/>
    <property name="user.timezone" value="Africa/Cairo"/>
    <property name="file.encoding" value="UTF-8"/>
    <property name="java.specification.version" value="16"/>
    <property name="user.name" value="omarfares"/>
    <property name="java.class.path" value="/usr/local/Cellar/maven/3.8.2/libexec/boot/plexus-classworlds-2.6.0.jar"/>
    <property name="java.vm.specification.version" value="16"/>
    <property name="sun.arch.data.model" value="64"/>
    <property name="sun.java.command" value="org.codehaus.plexus.classworlds.launcher.Launcher clean install"/>
    <property name="java.home" value="/usr/local/Cellar/openjdk/16.0.2/libexec/openjdk.jdk/Contents/Home"/>
    <property name="user.language" value="en"/>
    <property name="java.specification.vendor" value="Oracle Corporation"/>
    <property name="java.vm.info" value="mixed mode, sharing"/>
    <property name="java.version" value="16.0.2"/>
    <property name="java.vendor" value="Homebrew"/>
    <property name="maven.home" value="/usr/local/Cellar/maven/3.8.2/libexec"/>
    <property name="file.separator" value="/"/>
    <property name="java.version.date" value="2021-07-20"/>
    <property name="java.vendor.url.bug" value="https://github.com/Homebrew/homebrew-core/issues"/>
    <property name="sun.io.unicode.encoding" value="UnicodeBig"/>
    <property name="sun.cpu.endian" value="little"/>
    <property name="java.vendor.version" value="Homebrew"/>
    <property name="socksNonProxyHosts" value="local|*.local|169.254/16|*.169.254/16"/>
    <property name="ftp.nonProxyHosts" value="local|*.local|169.254/16|*.169.254/16"/>
  </properties>
  <testcase classname="check Cucumber" name="get correct city weather" time="4.148"/>
  <testcase classname="check Cucumber" name="get All Countries Data" time="1.133">
    <failure message="unfortunatly, this Country capital not Cair expected:&lt;Cair[o]&gt; but was:&lt;Cair[]&gt;" type="org.junit.ComparisonFailure">org.junit.ComparisonFailure: unfortunatly, this Country capital not Cair expected:&lt;Cair[o]&gt; but was:&lt;Cair[]&gt;
	at org.junit.Assert.assertEquals(Assert.java:117)
	at steps.countrysteps.theCapitalWillBe(countrysteps.java:40)
	at ✽.the capital will be &quot;Cair&quot;(file:///Users/omarfares/IdeaProjects/TestAssured/src/test/java/features/Features.feature:11)
</failure>
    <system-out>
Scenario: get All Countries Data     &amp;#27;[90m# src/test/java/features/Features.feature:8&amp;#27;[0m
  &amp;#27;[32mGiven &amp;#27;[0m&amp;#27;[32mI want to get countries Data&amp;#27;[0m &amp;#27;[90m# steps.countrysteps.iWantToGetCountriesData()&amp;#27;[0m
  &amp;#27;[32mWhen &amp;#27;[0m&amp;#27;[32mif the country is &amp;#27;[0m&amp;#27;[32m&amp;#27;[1m&quot;Egypt&quot;&amp;#27;[0m     &amp;#27;[90m# steps.countrysteps.ifTheCountryIs(java.lang.String)&amp;#27;[0m
  &amp;#27;[31mThen &amp;#27;[0m&amp;#27;[31mthe capital will be &amp;#27;[0m&amp;#27;[31m&amp;#27;[1m&quot;Cair&quot;&amp;#27;[0m    &amp;#27;[90m# steps.countrysteps.theCapitalWillBe(java.lang.String)&amp;#27;[0m
      &amp;#27;[31morg.junit.ComparisonFailure: unfortunatly, this Country capital not Cair expected:&lt;Cair[o]&gt; but was:&lt;Cair[]&gt;
	at org.junit.Assert.assertEquals(Assert.java:117)
	at steps.countrysteps.theCapitalWillBe(countrysteps.java:40)
	at ✽.the capital will be &quot;Cair&quot;(file:///Users/omarfares/IdeaProjects/TestAssured/src/test/java/features/Features.feature:11)
&amp;#27;[0m
</system-out>
  </testcase>
</testsuite>